This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tarea1.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in wiki
Warning--empty year in wiki
You've used 3 entries,
            1935 wiz_defined-function locations,
            483 strings with 3896 characters,
and the built_in function-call counts, 796 in all, are:
= -- 74
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 53
:= -- 143
add.period$ -- 7
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 38
empty$ -- 65
format.name$ -- 10
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 33
(There were 2 warnings)
